<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d9f81ab2e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto", serif;
            

        }
        button{
            padding: 10px 15px;
            border: none;
            transition: 0.2s ease-in-out;

        }
        button:hover{
            opacity: 0.8;
            transition: 0.2s ease-in-out;
        }

        /*navigation*/
        nav {
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
            position: sticky;
            top: 0;
            margin-bottom: 25px;
            background: white;
            padding: 10px;
            z-index: 50;

        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .bar_icon{
            font-size: 32px;

        }
       /* <!--hero section-->*/
      .hero{
        display: flex;    /*for gap between pic and text use gap*/
        gap: 100px;
        justify-content: center;
        align-items: center;
      }
      .hero_content{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .tag{
        background-color: red;
        padding: 5px 10 px;
        color: white;
        align-self: flex-start;
      
      }
      .hero_content h1{
        font-size: 72px;
        line-height: 1.2;
        font-weight: 400;
      }
      .explore_btn{
        background: yellowgreen;
        align-self: flex-start;
      }
      /*features section*/
      .features{
        margin-top: 100px; /*to arrange icon in sides*/
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 50px;
      }
      .features{
        display: flex;
        gap: 20px;
        padding: 20px;
        transition: 0.2s ease-in-out;
      }
      .feature img{
        width: 72px;
      }
      .features:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.0 5);
      }
      .divider{
        border: 1px solid grey;
        margin: 20px 0;
      }
      /*menu section*/
      .menu{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 50px 0;
        align-items: center;
       
        

      }
      .menu .tag{
        align-self: center;
        
      }
      .grid-image{
        border-radius: 10px;
        transition: 0.2s ease-in-out;

      }
      .grid-image:hover{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
      }
      .grid{
        display: grid;
        gap: 10px;
        grid-template-areas:
         "I1 I1 I2 I3"
         "I1 I1 I2 I7"
         "I4 I5 I6 I7";
        
      }
      .item1{
        grid-area: I1;
      }
      .item2{
        grid-area: I2;
      }
      .item3{
        grid-area: I3;
      }
      .item4{
        grid-area: I4;
      }
      .item5{
        grid-area: I5;
      }
      .item6{
        grid-area: I6;
      }
      .item7{
        grid-area: I7;
      }
      /*footer section*/

      footer{
        background-color: antiquewhite;
      }
      .link_lists h3{
        margin-bottom: 10px;
        color: red;
      }
      .link_lists ul{
        list-style: none;
      }
      .link_lists ul li{
        font-size: 16px;
        margin-bottom: 5px;
      }
      .news_letter h3{
        margin-bottom: 10px;
        color: red;
      }
      .news_letter input{
        padding: 5px 40px;
        margin-bottom: 1opx;
      }
      .footer_container{
        padding: 30px;
        display: flex;
        justify-content: space-between;
      }
      .icon_container{
        display: flex;
        
        gap: 15px;
        font-size: 32px;
        
      }


      /*for making it responsive*/
      @media (max-width:786px){
        .hero{
            flex-direction: column;
        }
        .image{
            display: flex;
            justify-content: center;
        }
        .image{
            width: 90%;
        }
        .hero_content{
            
                gap: 10px;
                padding: 10px;
        }
        .hero_content h1{
            font-size: 32px;
            line-height: 1.2;

        }

      }
      
    </style>
</head>

<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="chef.jpg" alt="logo" width="100px" height="100px">
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
        </div>

    </nav>
    <!--hero section-->
    <div class="container">
        <div class="hero">
            <div class="image">
                <img src="th.jpg" alt="food">
            </div>
           
        
                <div class="hero_content">
                    <div class="tag">50% off on All products</div>
                    <h1>Freshness in every bite</h1>
                    <p>Order any meal at any time and we will deliever it directly to your home</p>
                    <button class="explore_btn">Explore Now
                    </button>
                </div>

            </div>
            <section class="features">
                <div class="feature">
                    <img src="coupon.png" alt="">
                    <div class="feature_content">
                        <h3>Discount voucher</h3>
                        Discount on every meals. Pay using Paytm UPI get flat 20%off
                    </div>
                </div><div class="feature">
                    <img src="grocery (2).png" alt="">
                    <div class="feature_content">
                        <h3>Fresh Healthy Food</h3>
                        Healthy and fresh foods. We Love Making Things Better 
                    </div>
                </div><div class="feature">
                    <img src="delivery-man.png" alt="">
                    <div class="feature_content">
                        <h3>Fast Home Delivery</h3>
                        Our reliable team of dedicated couriers ensure Your Packages Food are handled carefully and delivered at warp speed right to your doorstep. 
                    </div>
                </div>
            </section>
            <div class="divider"></div>
            <div class="menu">
                <div class="tag">Our Special  Menu</div>
                <h2>Explore Our Delicious Meal</h2>



                <div class="grid">
                    <div class="item1">
                        <img class="grid-image" src="grid_image1.png" alt="image 1" >
                    </div>
                    <div class="item2">
                        <img  class="grid-image" src="grid_image2.png" alt="image 2" >
                    </div>
                    <div class="item3">
                        <img class="grid-image" src="grid_image3.png" alt="image 3" >
                    </div>
                    <div class="item4">
                        <img class="grid-image" src="grid_image4.png" alt="image 4" >
                    </div>
                    <div class="item5">
                        <img class="grid-image" src="grid_image5.png" alt="image 5" >
                    </div>
                    <div class="item6">
                        <img class="grid-image" src="grid_image6.png" alt="image 6" >
                    </div>
                     <div class="item7">
                        <img class="grid-image" src="grid_image7.png" alt="image 7" >
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    </div>
    <footer>
      <div class="footer_container container">
        <div class="footer_logo">
          <img src="chef.jpg" alt="logo">
        </div>
        <div class="link_lists">
          <h3>Main Links</h3>
          <ul>
            <li>Order Tracking</li>
            <li>New Order</li>
            <li>Contact Us</li>
            <li>News & Blogs</li>
          </ul>
        </div>
        <!--<div class="footer_container container">
          <div class="footer_logo">
            <img src="chef.jpg" alt="logo">
          </div>-->
          <div class="link_lists">
            <h3>Support</h3>
            <ul>
              <li>About Us</li>
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
      </div>
      <div class="news_letter">
        <h3>Support</h3>
        <input type="email" placeholder="Enter your Email...">
        <h3>Follow Us</h3>
        <div class="icon_container">
          <div class="icon">
            <i class="fa fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="icon">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                  </div>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>